@import 'vars.sass'
@import 'animations.sass'
@import 'mixins.sass'

@font-face
  font-family: 'IBM Plex Sans Variable'
  font-display: swap
  src: local('IBM Plex Sans Variable'), local('IBM-Plex-Sans-Variable')
  src: url('../fonts/IBMPlexSansVar-Roman.woff2') format('woff2-variations')
  font-weight: 400 700
  font-stretch: 40% 100%

*, *::before, *::after
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  background-color: $page-background-color
  padding: 0px
  margin: 0px
  width: 100%
  font-size: 16px
  font-weight: 400
  direction: ltr
  z-index: 1

@supports (font-variation-settings: 'wdth' 115)
  body
    font-family: 'IBM Plex Sans Variable'
    font-optical-sizing: auto

/* header on mobile is this tall */
header, .details, .hero-image, .divider-image
  height: 10em
  // first dpr then width
  // ipad
  +handheld(2, 768px)
    height: 20em
  // ipadPro
  +handheld(2, 1024px)
    height: 25em
  // first dpi then width
  // desktop
  +desktop(96dpi, 600px)
    height: 15em
  +desktop(96dpi, 1024px)
    height: 20em
  +desktop(96dpi, 1920px)
    height: 40em

/* header image link text */
.hero-link
  display: flex
  align-items: center
  position: relative
  bottom: 4em
  color: $almost-white
  background-color: $overlay-color
  overflow: hidden
  font-size: 1.125em
  +handheld(2, 768px)
    bottom: 7em
  +handheld(2, 1024px)
    bottom: 8em
  +desktop(96dpi, 600px)
    bottom: 5em
  +desktop(96dpi, 1920px)
    bottom: 15em

h1, h2
  margin: 0em
  color: $almost-white
  font-weight: 500
  font-size: 1.05em
  +handheld(2, 360px)
    font-size: 1.2em
  // iphone plus
  +handheld(3, 414px)
    font-size: 1.3em
    font-weight: 600
  +handheld(2, 768px)
    font-size: 2em
    font-weight: 600
  +handheld(2, 1024px)
    font-size: 3em
  +desktop(96dpi, 600px)
    font-size: 2em
  +desktop(96dpi, 1920px)
    font-size: 6em

.hero-icon
  height: 1.8em
  margin: .5em
  +handheld(2, 768px)
    height: 3em
  +handheld(2, 1024px)
    height: 3.5em
  +desktop(96dpi, 600px)
    height: 2.5em
  +desktop(96dpi, 1920px)
    height: 7em
    margin: 3em

.hero-image, .divider-image
  position: relative
  width: 100%
  top: 0

article
  // mixin
  display: flex
  flex-direction: column
  align-items: center

.resume-section
  display: flex
  flex-direction: column
  align-items: center
  padding: 1.5em
  padding-bottom: 0em
  background-color: $page-background-color
  z-index: 1
  +desktop(96dpi, 1920px)
    padding-top: 3em
  p
    +handheld(2, 768px)
      width: 80%
    +desktop(96dpi, 600px)
      width: 90%
    +desktop(96dpi, 1440px)
      width: 80%
    +desktop(96dpi, 1920px)
      width: 70%

.intro, .about
  line-height: 1.2em
  text-indent: 1em

.intro
  color: $text-light-color
  font-size: 1.35em
  font-weight: 500
  font-stretch: 40%
  margin-bottom: 3em
  margin: 0em 0em .5em 0em
  +handheld(2, 768px)
    font-size: 2em
  +handheld(2, 1024px)
    font-size: 3em
  +desktop(96dpi, 600px)
    font-size: 2.3em
  +desktop(96dpi, 1920px)
    font-size: 4em

.about
  color: $lightest-color
  font-size: 1.15em
  margin: 0em
  +handheld(2, 768px)
    font-size: 1.8em
  +handheld(2, 1024px)
    font-size: 2.4em
  +desktop(96dpi, 600px)
    font-size: 2em
  +desktop(96dpi, 1920px)
    font-size: 3em

.about:nth-child(2)
  margin-bottom: 0.25em

.pdf-download-link
  display: flex
  align-items: center
  align-self: flex-end

.pdf-download-link
  a
    color: $primary-color
    font-size: 1.3em
    font-weight: 500
    display: flex
    +handheld(2, 768px)
      font-size: 2em
      margin: 1em 0em .5em 0em
    +handheld(2, 1024px)
      font-size: 2.7em
    +desktop(96dpi, 600px)
      font-size: 2em
    +desktop(96dpi, 1920px)
      font-size: 4em

.resume-download-icon-container:hover
  .resume-download-icon
    animation-name: pulse

.resume-download-icon
  height: 2em
  margin: 0em .5em 0em .5em

.more-arrow
  display: flex
  padding-bottom: 1em

.more-arrow:hover
    animation-name: pulse

.more-icon
  height: 3em
  +handheld(2, 768px)
    height: 6em
  +desktop(96dpi, 600px)
    height: 6em
  +desktop(96dpi, 1920px)
    height: 10em

object
  pointer-events: none

.details
  width: 100%
  overflow: hidden

.details-section
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  // padding: 1em
  +handheld(2, 768px)
    padding: 2em
  +handheld(2, 1024px)
    padding: 2em 0em 2em 0em

.project-image
  height: auto
  max-width: 100%
  -webkit-box-shadow: 1px 1px 5px 1px rgba(173,173,173,1)
  -moz-box-shadow: 1px 1px 5px 1px rgba(173,173,173,1)
  box-shadow: 1px 1px 5px 1px rgba(173,173,173,1)
  +handheld(2, 1024px)

.project-icon
  height: 2em

.project-icon-container
  object:hover
    animation-name: pulse

.project-descr
  display: flex
  flex: 100%
  font-family: $default-font
  padding: .5em
  +handheld(2, 1024px)
    flex: 50%
  +desktop(96dpi, 1024px)
    flex: 50%

.project-descr:last-child
  margin-bottom: 0em

.image-container
  width: 50%
  text-align: center
  // border: 1px solid pink
  display: flex
  flex-direction: column
  justify-content: center

ul
  list-style: none
  text-align: left
  padding: 0em
  margin: 0em

.project-description-text
  flex-grow: 1
  flex-basis: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 100%
  font-size: 1.2em
  line-height: 1.5em

  li:first-child
    display: flex
  li:first-child:hover
    animation-name: pulse
  li:nth-child(2)
    margin-bottom: .5em
    font-size: 1.1em
    font-weight: 700

  +handheld(2, 768px)
    font-size: 1.8em
    font-weight: 600
  +handheld(2, 1024px)
    justify-content: flex-start
  +desktop(96dpi, 600px)
    font-size: 1.5em
    font-weight: 600
  +desktop(96dpi, 1920px)
    font-size: 2em

.project-description-text:hover
  li:first-child
    animation-name: pulse

.sharlushka-link
  color: $sharlushka-color

.maxdog-link
  color: $maxdog-color

.social-links
  display: flex
  justify-content: space-around
  padding: 1em .5em 1em .5em
  background-color: $pale-primary-color
  width: 100%

.social-links
  a:hover
    animation-name: pulse

.social-links-container
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  align-content: center
  +handheld(2, 768px)
    width: 60%
  +desktop(96dpi, 600px)
    width: 60%
  +desktop(96dpi, 1024px)
    width: 50%

.social-links-container
  a
    display: flex

.svg-icon-social
  height: 1.2em
  +handheld(2, 768px)
    height: 2em
  +desktop(96dpi, 600px)
    height: 1.7em
  +desktop(96dpi, 1920px)
    height: 3em

.png-icon-social
  height: 2em

/* helpers */
.svg-icon-social
  z-index: -1

.image-cover
  object-fit: cover

.image-fill
  object-fit: contain

.zero-opacity
  opacity: 0
