$default-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$primary-color: #32936f
$social-icons-color: #f4d35e
$pale-primary-color: #c0d3b479
$text-light-color: rgba(34, 34, 34, 1)
$page-background-color: white
$lightest-color: rgba(95, 95, 95, 1)
$almost-white: #ffffff
$overlay-color: rgba(0, 0, 0, 0.466)
$sharlushka-color: #7B1FA2
$maxdog-color: #002c53
